# Budejie_MVP

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_title_city_bg.xml  essence_cai_selector.xml  essence_cat_city_bg.xml  essence_check_false_bg.xml  essence_check_true_bg.xml  essence_commend_selector.xml  essence_detection_bg.xml  essence_ding_selector.xml  essence_forword_selector.xml  essence_recharge_call_grid_bg.xml  essence_white_bg.xml  main_essence_selector.xml  main_mine_night_model_selector.xml  main_mine_setting_selector.xml  mine_level_bg.xml
app/src/main/res/drawable-xxhdpi/: fragment_essence_toolbar_search_bg.xml
app/src/main/res/layout/: activity_business.xml  activity_city.xml  activity_collection.xml  activity_comment_more.xml  activity_details.xml  activity_essence_detection_over.xml  activity_essence_illegal_list.xml  activity_essence_insurancenext.xml  activity_h5web.xml  activity_launch.xml  activity_main.xml  activity_mine_login.xml  activity_mine_register.xml  activity_my_order.xml  activity_set.xml  faragment_essence_title_host.xml  fragment_attention.xml  fragment_essence.xml  fragment_essence_beauty.xml  fragment_essence_bottom.xml  fragment_essence_convenience.xml  fragment_essence_convenience_rechargecall.xml  fragment_essence_convenience_rechargecard.xml  fragment_essence_detection.xml  fragment_essence_detection_pay.xml  fragment_essence_detection_toast.xml  fragment_essence_illegal.xml  fragment_essence_insurance.xml  fragment_essence_service.xml  fragment_essence_video.xml  (+24 more)
(+127 files in other folders)
