apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bigshark.budejie_mvp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:2.1.9'
    compile 'com.youth.banner:banner:1.3.3'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.allen.supertextview:supertextview:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.jude:easyrecyclerview:4.2.3'
}
