<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/win_bg"
             >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/iv_business_photo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_12_dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l_8_dp"
                    android:text="东莞市沙田车之宝汽车维修店"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l_8_dp"
                    android:text="东莞市沙田车之宝汽车维修店"
                    android:textColor="@color/chabai"
                    />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l_8_dp"
                    android:paddingBottom="@dimen/margin_left_6_dp"
                    android:text="距离 300km"
                    android:textColor="@color/chabai"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/photo_icon"
                android:visibility="gone"/>

            <View
                android:layout_width="@dimen/line_dp"
                android:layout_height="match_parent"
                android:background="@color/chabai"/>

            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/lbs_icon"/>
        </LinearLayout>

        <include
            layout="@layout/fragment_essence_detection_pay"/>

    </LinearLayout>
</LinearLayout>