<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:scaleType="fitXY"
    android:src="@drawable/mine_head_bg"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.bigshark.budejie_mvp.pro.essence.view.views.CircleNetworkImageImage
            android:id="@+id/iv_header"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="@dimen/margin_l_8_dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_shoppingcat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_left_5_dp"
            android:layout_marginRight="@dimen/margin_left_12_dp"
            android:src="@drawable/shopping_cat"/>

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/iv_header"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/iv_header"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:text="jl贝斯d雨"
                android:textColor="@android:color/white"
                android:textSize="@dimen/item_essence_name_size"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_level_bg"
                android:padding="2dp"
                android:layout_marginLeft="@dimen/margin_l_8_dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/v"/>
                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:layout_toRightOf="@id/iv_header"
            android:layout_marginTop="@dimen/margin_left_6_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@android:color/white"/>
            <TextView
                android:id="@+id/tv_levelValue"
                android:textColor="@android:color/white"
                android:text="0/600"
                android:layout_marginLeft="4dp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_center"
            android:layout_toRightOf="@id/iv_header"
            android:layout_marginTop="@dimen/margin_left_6_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
               android:src="@drawable/vip"/>
            <TextView
                android:id="@+id/tv_vip"
                android:textColor="@android:color/white"
                android:text="会员权益"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/margin_left_12_dp"
                android:src="@drawable/home"/>
            <TextView
                android:id="@+id/tv_mineHome"
                android:textColor="@android:color/white"
                android:text="个人主页"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>