<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:layout_gravity="center"
        android:paddingTop="@dimen/margin_left_12_dp"
        android:paddingBottom="@dimen/margin_left_6_dp"
        android:layout_height="wrap_content"
        android:src="@drawable/main_bottom_mine_normal" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/second_tv_size"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_left_6_dp"
        android:text="汽车检测"
        android:textColor="@color/main_bottom_text_select" />

</LinearLayout>